NEXTAUTH_SECRET=""  
NEXTAUTH_URL="http://localhost:3000/"  
# we have to provide path where we have to redirect after signing in.
# NEXTAUTH_URL="https://short-m.vercel.app/" 

# https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# https://github.com/settings/developers
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# https://developers.facebook.com/apps/
AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""
